# Konfigurasi Lingkungan Aplikasi
# Pilihan: local, development, staging, production
APP_ENV=local

# Mode Debug
# Setel ke "true" hanya di lingkungan pengembangan (local) untuk melihat error detail.
# Setel ke "false" di produksi.
APP_DEBUG=false

# Path ke Instalasi Tesseract dan Poppler
# Kosongkan dan isi sesuai dengan path di mesin masing-masing.
# Contoh Windows: C:/Program Files/Tesseract-OCR/tesseract.exe
# Contoh Linux: /usr/bin/tesseract
TESSERACT_PATH=
# Contoh Windows: C:/poppler-24.08.0/Library/bin
# Di Linux, ini biasanya tidak diperlukan jika Poppler diinstal melalui package manager.
POPPLER_PATH=

# Konfigurasi Model Hugging Face
# Ini adalah model default yang digunakan oleh aplikasi.
# Anda bisa menggantinya dengan model lain yang kompatibel.
CLASSIFY_MODEL="marcyovian/indobert-church-document-classification"
NER_MODEL="marcyovian/indobert-church-extraction-document"

# Konfigurasi File Debug
# Nama folder untuk menyimpan file-file debug pra-pemrosesan gambar.
# Pastikan folder ini ada atau bisa dibuat oleh aplikasi.
DEBUG_FILE=debug