# .env
TESSERACT_PATH="C:\Program Files\Tesseract-OCR\tesseract.exe"
POPPLER_PATH="C:\poppler-24.08.0\Library\bin"
CLASSIFY_MODEL="marcyovian/indobert-church-document-classification"
NER_MODEL="marcyovian/indobert-church-extraction-document"
FLASK_DEBUG=True